---

- name: Run Transaction Audit
  cron:
    name="run audit"
    minute="0"
    hour="1"
    job="{{ virtualenv_python }} {{ project_path }}/manage.py run_audit"
    user="{{ gunicorn_user }}"
    cron_file=gotta_go